REACT_APP_SERVER_URL = http://test
REACT_APP_API_URL = http://test/api
REACT_APP_AUTH_URL = http://test/auth
REACT_APP_ADMIN_URL = http://test/admin
REACT_APP_WIKI_URL = http://test/wiki

REACT_APP_CURRENT_YEAR = 2020

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_huMlHToXOZcuNXb9eQ7viBvY
